; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 9600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	gyverlibs/GyverBlinker@^1.1.1
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/EncButton@^3.7.2
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/WiFiConnector@^1.0.4
	bblanchon/ArduinoJson@^7.3.1
